<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView4"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:orientation="vertical">

            <GridView
                android:id="@+id/gridView"
                android:layout_width="4500dp"
                android:layout_height="700dp"

                android:layout_alignParentLeft="true"
                android:numColumns="37" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>